/* Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    font-family: Arial, sans-serif;
    color: #ffffff;
    background-image: linear-gradient(rgba(200, 45, 211, 0.7), rgba(68, 175, 109, 0.7)), url("img/build.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* Navigation */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    
}

nav .fas {
    display: none;
}

nav img {
    width: 100px;
    height: auto;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

.nav-links ul li a::after {
    content: '';
    height: 2px;
    width: 0%;
    background: #540026;
    position: absolute;
    left: 0;
    bottom: -4px;
    transition: width 0.3s ease;
}

.nav-links ul li a:hover::after {
    width: 100%;
}

/* Form Section */
.main-content {
    min-height: calc(100vh - 200px); /* header + footer space */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

form {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
    max-width: 500px;
    width: 100%;
}

form input,
form button,
form a {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
}

form input {
    background: #f0f0f0;
    color: #000;
}

form button,
form a.middle-btn {
    background-color: #540026;
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background 0.3s;
}

form button:hover,
form a.middle-btn:hover {
    background-color: #75003c;
}


/*delete section */
.delete-section {
    padding: 80px 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
    color: #fff;
}

.delete-section h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.delete-section p {
    font-size: 18px;
    margin-bottom: 40px;
    color: #fff;
}

.delete-btn {
    background-color: #c0392b;
    color: white;
    border: none;
    padding: 14px 28px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.delete-btn:hover {
    background-color: #e74c3c;
}

.back-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #540026;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    text-align: center;
}

.back-btn:hover {
    background-color: #6d0033;
}





/*  Responsive Design: Mobile View */
@media (max-width: 768px) {

    /* Header & Navigation Adjustments */
    .header {
        min-height: auto;
        padding: 1rem;
        background-size: cover;
        background-attachment: scroll;
    }

    nav {
        flex-direction: row;
        justify-content: space-between;
        padding: 1rem;
    }

    nav img {
        width: 80px;
        height: auto;
    }

    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 250px;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        justify-content: start;
        padding-top: 4rem;
        transition: right 0.3s ease-in-out;
        z-index: 1000;
    }

    .nav-links ul {
        flex-direction: column;
        text-align: left;
    }

    .nav-links ul li {
        display: block;
        margin-bottom: 20px;
        padding-left: 20px;
    }

    .nav-links ul li a {
        font-size: 20px;
        color: #fff;
    }

    nav .fas {
        display: block;
        font-size: 28px;
        color: white;
        z-index: 1001;
        cursor: pointer;
    }

    #menu-open {
        position: absolute;
        right: 20px;
        top: 20px;
    }

    #menu-close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 28px;
    }

    /* Adjust text content */
    .text-box h1 {
        font-size: 28px;
        line-height: 1.2;
    }

    .text-box p {
        font-size: 16px;
        line-height: 1.4;
        padding: 0 10px;
    }

    .middle-btn {
        font-size: 16px;
        padding: 10px 20px;
        margin-top: 10px;
    }

    /* Form responsiveness */
    form {
        padding: 1.5rem;
        width: 90%;
    }

    form input,
    form button {
        font-size: 16px;
    }

    .delete-section h1 {
        font-size: 28px;
    }

    .delete-section p {
        font-size: 16px;
    }

    .delete-btn, .back-btn {
        width: 100%;
        font-size: 16px;
    }

    /* Footer */
    footer {
        padding: 1rem;
        font-size: 14px;
        text-align: center;
    }

    .contact-container {
        flex-direction: column;
        gap: 20px;
    }

    .contact-details {
        font-size: 16px;
        padding: 0 1rem;
    }

    .contact-map img {
        width: 90%;
        height: auto;
    }
}

