/*  Global Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

/*  Header Section */
.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(200, 45, 211, 0.7), rgba(68, 175, 109, 0.7)), url("img/build.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 0rem;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
    height: 150px;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #f3f3f3;
    text-decoration: none;
    font-size: 23px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #540026;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 64px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 22px;
    color: #ffffff;
}

.middle-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #f9f9f9;
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.middle-btn:hover {
    border: 1px solid #540026;
    background: #540026;
    transition: 1s;
}

nav .fas {
    display: none;
}

/*  Mission Section */
.mission {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

/*  Contact Section */
.about-contact {
    background: #0c5130;
    padding: 1rem;
    text-align: center;
    color: #ffffff;
}

.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.contact-details {
    text-align: left;
    font-size: 1.2em;
    color: #f8f8f8;
}

.contact-map img {
    width: 300px;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 15px #00000033;
}

/*  Responsive (Mobile) */
@media (max-width: 768px) {
    .text-box h1 {
        font-size: 30px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: rgba(195, 255, 177, 0.7);
        height: 100vh;
        width: 200px;
        max-width: 100vw;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
        overflow-x: hidden;
    }

    nav .fas {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/* General Image Rule */
img {
    max-width: 100%;
    height: auto;
    display: block;
}