
    .header {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }

    .logo {
      width: 150px;
      height: 150px;
      margin-right: 15px;
    }

    .system-title {
      font-size: 50px;
      font-weight: bold;
      color: #333;
    }

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(rgba(200, 45, 211, 0.7), rgba(68, 175, 109, 0.7)), url('img/build.jpg');
  background-size: cover; /* covers entire screen */
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  font-family: sans-serif;
}

legend strong {
  font-size: 1.8em;
  font-weight: bold;
  background: linear-gradient(to right, #1a1a1a, #333333, #4d4d4d);
  -webkit-background-clip: text;
  color: transparent;
}

/* Typography */
h1, h2, h3 {
  color:rgb(10, 10, 10);
  margin-bottom: 10px;
  text-decoration: underline;
}

/* Form Styling */
form {
  background-color: rgba(200, 45, 211, 0.05); /* soft purple tint */
  border: 1px solid rgba(200, 45, 211, 0.4);
  padding: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(68, 175, 109, 0.2);
}

.form-container {
  width: 100%;
  max-width: 700px; /* Adjust as needed */
}


input[type="text"],
input[type="email"],
input[type="number"],
select {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid rgba(68, 175, 109, 0.4);
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
  font-size: 14px;
}

/* Buttons */
button {
  padding: 8px 16px; /* Smaller padding for a more balanced size */
  background: linear-gradient(135deg, #7b1fa2, #8e44ad); /* Gradient for the background */
  color: white;
  border: 1px solid transparent;
  border-radius: 5px; /* Less rounded, no oval shape */
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px; /* Slightly smaller text for better proportion */
  transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
  margin-right: 10px;
}

button:hover {
  background: linear-gradient(135deg, #9b59b6, #7b1fa2); /* Hover effect with reverse gradient */
  transform: translateY(-2px); /* Slight lift effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Subtle shadow on hover */
}

button:active {
  transform: translateY(1px); /* Button pressed effect */
  box-shadow: none; /* Removes shadow when clicked */
}


/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(68, 175, 109, 0.1);
}

table th,
table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid rgba(68, 175, 109, 0.2);
}

table th {
  background-color: #f7fafc; /* Light gray background */
  color: #4a5568; /* Muted dark gray text */
  font-weight: bold;
}

/* Action Buttons */
.actions button {
  margin: 0 5px;
  padding: 6px 12px;
  font-size: 13px;
}

.actions .edit {
  background-color: #7f4ed9;
}

.actions .edit:hover {
  background-color: #6930c3;
}

.actions .delete {
  background-color: #d6455f;
}

.actions .delete:hover {
  background-color: #b73750;
}

/* Confirmation/Success */
#confirmation,
.success-message {
  background-color: #e9fbe5;
  border: 1px solid #44af6d;
  padding: 10px 20px;
  border-radius: 8px;
  margin-top: 10px;
  font-size: 1.1em;
  color: #155724;
}

.success-message {
  background-color: #d8f4e1;
  border-color: #44af6d;
}

.success-message p,
.success-message strong {
  color: black;
}


/* Dashboard Layout */
.dashboard-container {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #c82dd3;
  color: rgb(255, 255, 255);
  padding: 20px;
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  height: 100vh;  /* Ensures the sidebar takes the full height of the screen */
}

.sidebar h2 {
  margin-top: 0;
  font-size: 1.5em;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar ul li {
  margin-bottom: 15px;
}

.sidebar ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: bold;
  display: block;
  padding: 8px 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.sidebar ul li a:hover {
  background-color: #a325ac;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  /*display: flex;*/
  /*align-items: flex-start;    Align to top 
  justify-content: flex-start;  Push to left */
}

.top-bar {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.search-bar {
  padding: 10px 15px;
  border: 1px solid #c82dd3;
  border-radius: 5px;
  max-width: 300px;
  font-size: 14px;
  width: 100%;
}

/* Role-based Sections */
.role-section {
  display: none;
}

#add-admin-fields,
#add-teacher-fields,
#add-student-fields {
  display: block;
}

/* Hamburger Menu for Mobile */
.hamburger {
  display: none;
  font-size: 30px;
  background-color: transparent;
  color: white;
  border: none;
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 1001;
  cursor: pointer;
}

/*.dashboard-container {
  display: flex;
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}*/

.dashboard-container h1 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
}

.box-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

.box {
  background: linear-gradient(135deg, #7b1fa2, #8e44ad); /* Purple gradient */
  border: none; /* Remove solid border since gradient gives visual border */
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 6px 18px rgba(123, 31, 162, 0.4); /* Glow using purple shade */
  color: white; /* Text color white for contrast */
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.box:hover {
  box-shadow: 0 10px 25px rgba(142, 68, 173, 0.7);
  transform: translateY(-5px);
}

.box h2 {
  color: #f9f9f9;
  font-size: 22px;
  margin-bottom: 10px;
}

.box p {
  color: #ddd;
  font-size: 15px;
  margin-bottom: 20px;
}

.box-btn {
  display: inline-block;
  padding: 10px 18px;
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.box-btn:hover {
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}


/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-container {
    flex-direction: column;
  }

  .sidebar {
    position: fixed;
    left: -260px;
    transition: left 0.3s ease;
    z-index: 1000;
  }

  .sidebar.active {
    left: 0;
  }

  .hamburger {
    display: block;
  }

  .main-content {
    margin-left: 0;
  }

  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  table tr {
    margin-bottom: 15px;
    border: 1px solid rgba(68, 175, 109, 0.2);
    border-radius: 8px;
    padding: 10px;
  }

  table td {
    padding-left: 50%;
    position: relative;
  }

  table td::before {
    position: absolute;
    left: 10px;
    top: 12px;
    white-space: nowrap;
    font-weight: bold;
  }

  table td:nth-child(1)::before { content: "Name"; }
  table td:nth-child(2)::before { content: "Gender"; }
  table td:nth-child(3)::before { content: "Email"; }
  table td:nth-child(4)::before { content: "Phone"; }
  table td:nth-child(5)::before { content: "Actions"; }

  input[type="text"],
  input[type="email"],
  input[type="number"],
  select {
    width: 100%;
  }

  .top-bar {
    justify-content: center;
  }

}
