<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h2>Access Denied</h2>
<p>You do not have permission to view this page.</p>
</body>
</html>
1:42 PM
Simran
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Privacy Policy - GREENFIELD SCHOOL</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
      color: #333;
      background-color: #f9f9f9;
    }
    h1, h2 {
      color: #004080;
    }
    a {
      color: #004080;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      margin-top: 40px;
      font-size: 0.9em;
      color: #666;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Effective Date:</strong>28/05/2025 </p>

  <h2>1. Introduction</h2>
  <p>Welcome to <strong>Greenfield School</strong>’s website. We value your privacy and are committed to protecting your personal information. This Privacy Policy explains what data we collect, how we use it, and your rights regarding your information.</p>

  <h2>2. Information We Collect</h2>
  <ul>
    <li><strong>Personal Information:</strong> such as your name, email address, and contact details if you fill out any forms (e.g., contact forms, applications).</li>
    <li><strong>Usage Data:</strong> information about how you use our website, such as pages visited, time spent on pages, and interaction with site features.</li>
    <li><strong>Cookies and Tracking Technologies:</strong> small files stored on your device to enhance your browsing experience and analyze site traffic.</li>
  </ul>

  <h2>3. How We Use Your Information</h2>
  <ul>
    <li>Provide and improve our website and services.</li>
    <li>Respond to your inquiries and communicate with you.</li>
    <li>Ensure the security and proper functioning of our website.</li>
    <li>Comply with legal obligations.</li>
  </ul>

  <h2>4. Cookies and Tracking</h2>
  <p>Our website uses cookies to:</p>
  <ul>
    <li>Remember your preferences and settings.</li>
    <li>Understand how you interact with the site.</li>
    <li>Improve website performance.</li>
  </ul>
  <p>You can choose to accept or decline cookies via the consent banner on our site. If you decline, some features may not work properly.</p>

  <h2>5. Sharing Your Information</h2>
  <p>We do not sell or rent your personal information to third parties. We may share information with trusted service providers who assist us in operating the website, provided they agree to keep your information confidential.</p>

  <h2>6. Your Rights</h2>
  <p>You have the right to:</p>
  <ul>
    <li>Access the personal data we hold about you.</li>
    <li>Request correction or deletion of your data.</li>
    <li>Withdraw your consent at any time where processing is based on your consent.</li>
  </ul>
  <p>To exercise these rights, please contact us at: <a href="mailto:contact@greenfieldschool.com">contact@greenfieldschool.com</a>.</p>

  <h2>7. Data Security</h2>
  <p>We take reasonable measures to protect your data from unauthorized access, alteration, or disclosure. However, no internet transmission can be guaranteed as 100% secure.</p>

  <h2>8. Changes to This Policy</h2>
  <p>We may update this Privacy Policy from time to time. Any changes will be posted on this page with an updated effective date.</p>

  <h2>9. Contact Us</h2>
  <p>If you have any questions about this Privacy Policy or our data practices, please contact us at:</p>
  <address>
    <strong>GREENFIELD SCHOOL</strong><br />
    Sankt Petri Passage 10, 1165 København, Denmark<br />
    Phone: +45 123 5678<br />
    Email: contact@greenfieldschool.com
  </address>

  <footer>
    &copy; 2025 GREENFIELD SCHOOL. All rights reserved.
  </footer>
</body>
</html>